# ssm

./: README.md  pom.xml
src/main/java/com/demo/ssm/controller/: StudentInfoController.java  TestController.java  VerifyCodeController.java  VerifyCodeUtils.java
src/main/java/com/demo/ssm/converter/: DateConverter.java
src/main/java/com/demo/ssm/dao/: IStudentInfoDao.java  ITestDao.java
src/main/java/com/demo/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/demo/ssm/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/demo/ssm/pojo/: PageInfo.java  StudentInfo.java  Stumarkinfo.java  TestBean.java
src/main/java/com/demo/ssm/service/: IStudentInfoService.java  ITestService.java
src/main/java/com/demo/ssm/service/impl/: StudentInfoServiceImpl.java  TestServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-bf.xml  springmvc.xml  springmvc2.xml
src/main/resources/mapper/: studentInfo-mapper.xml  test-mapper.xml
src/main/webapp/: Copy of index.html  code.html  index.html  popup-student-add.jsp  popup-student-edit.jsp  stuMark.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/iconfont/: iconfont.css
src/main/webapp/common/jquery-1.11.1/: jquery-1.11.1.min.js
src/main/webapp/views/: index1.jsp
