#oracle connect
#jdbc.dbType=oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=scott
#jdbc.password=123456 

#mysql1 
jdbc.dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=

#SqlServer 2008
#jdbc.dbType=sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.111.231:1433;DatabaseName=one
#jdbc.username=one
#jdbc.password=one
