log4j.rootLogger=DEBUG,Console,fileout

logs.dir=${catalina.base}/logs/demo/
logs.filename=logs
fileBufferSize=20480

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n


#write to file
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=${logs.dir}/${logs.filename}
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.Append=true
log4j.appender.fileout.LocationInfo=true
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = =%d-[ONE] %p %t %c - %m%n

#####MyBatis SQL debugging
log4j.logger.java.sql = DEBUG
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG

 

